{
    "emeraldwalk.runonsave": {
        "commands": [
            {
                "match": ".*",
                "cmd": "sass src/components/style/main/main.scss src/components/style/main/main.css"
            }
        ]
    }
}